# MiniEcommerce

./: .gitignore  MiniECommerce.abpmdl  MiniECommerce.abpsln  MiniECommerce.slnx  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/MiniECommerce.Application/: MiniECommerce.Application.abppkg  MiniECommerce.Application.csproj  MiniECommerceAppService.cs  MiniECommerceApplicationMappers.cs  MiniECommerceApplicationModule.cs  MiniEcommerceMappers.cs
src/MiniECommerce.Application.Contracts/: MiniECommerce.Application.Contracts.abppkg  MiniECommerce.Application.Contracts.csproj  MiniECommerceApplicationContractsModule.cs  MiniECommerceDtoExtensions.cs
src/MiniECommerce.Application/Books/: BookAppService.cs
src/MiniECommerce.Application/Categories/: CategoryAppService.cs
src/MiniECommerce.Application/Orders/: OrderAppService.cs
src/MiniECommerce.Application/Products/: ProductAppService.cs
src/MiniECommerce.Application/Properties/: AssemblyInfo.cs
src/MiniECommerce.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MiniECommerce.DbMigrator.abppkg  MiniECommerce.DbMigrator.csproj  MiniECommerceDbMigratorModule.cs  Program.cs  appsettings.json
src/MiniECommerce.Domain/: BookStoreDataSeederContributor.cs  MiniECommerce.Domain.abppkg  MiniECommerceConsts.cs  (+2 more)
src/MiniECommerce.Domain.Shared/: MiniECommerce.Domain.Shared.abppkg  MiniECommerce.Domain.Shared.csproj  MiniECommerceDomainErrorCodes.cs  MiniECommerceDomainSharedModule.cs  MiniECommerceGlobalFeatureConfigurator.cs  MiniECommerceModuleExtensionConfigurator.cs
test/MiniECommerce.Application.Tests/: MiniECommerce.Application.Tests.abppkg  MiniECommerce.Application.Tests.csproj  MiniECommerceApplicationTestBase.cs  MiniECommerceApplicationTestModule.cs
test/MiniECommerce.Application.Tests/Books/: BookAppService_Tests .cs
test/MiniECommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
(+103 files in other folders)
