{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/20/2026 09:02:44 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MiniECommerce.Application": {
      "path": "src/MiniECommerce.Application/MiniECommerce.Application.abppkg",
      "folder": "src"
    },
    "MiniECommerce.Application.Tests": {
      "path": "test/MiniECommerce.Application.Tests/MiniECommerce.Application.Tests.abppkg",
      "folder": "test"
    },
    "MiniECommerce.Domain.Shared": {
      "path": "src/MiniECommerce.Domain.Shared/MiniECommerce.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MiniECommerce.Application.Contracts": {
      "path": "src/MiniECommerce.Application.Contracts/MiniECommerce.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MiniECommerce.HttpApi": {
      "path": "src/MiniECommerce.HttpApi/MiniECommerce.HttpApi.abppkg",
      "folder": "src"
    },
    "MiniECommerce.HttpApi.Client": {
      "path": "src/MiniECommerce.HttpApi.Client/MiniECommerce.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MiniECommerce.EntityFrameworkCore.Tests": {
      "path": "test/MiniECommerce.EntityFrameworkCore.Tests/MiniECommerce.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MiniECommerce.EntityFrameworkCore": {
      "path": "src/MiniECommerce.EntityFrameworkCore/MiniECommerce.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MiniECommerce.TestBase": {
      "path": "test/MiniECommerce.TestBase/MiniECommerce.TestBase.abppkg",
      "folder": "test"
    },
    "MiniECommerce.Domain.Tests": {
      "path": "test/MiniECommerce.Domain.Tests/MiniECommerce.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MiniECommerce.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MiniECommerce.HttpApi.Client.ConsoleTestApp/MiniECommerce.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MiniECommerce.DbMigrator": {
      "path": "src/MiniECommerce.DbMigrator/MiniECommerce.DbMigrator.abppkg",
      "folder": "src"
    },
    "MiniECommerce.HttpApi.Host": {
      "path": "src/MiniECommerce.HttpApi.Host/MiniECommerce.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MiniECommerce.Domain": {
      "path": "src/MiniECommerce.Domain/MiniECommerce.Domain.abppkg",
      "folder": "src"
    }
  }
}