<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniECommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECommerce.Domain\MiniECommerce.Domain.csproj" />
    <ProjectReference Include="..\MiniECommerce.Application.Contracts\MiniECommerce.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
	</ItemGroup>

</Project>
